MONGO_URL = "mongodb+srv://admin:admin@cluster0.dyuvw6k.mongodb.net/loginRegister"
JWT_SECRET = "abcdefg123456789ABCDEFG"
TWILIO_ACCOUNTSID = "ACf861681d24a1ebc1af158a9e2ad4b05e"
TWILIO_AUTHTOKEN ="ab9087076b8b37ffea3c2697434eedf2"
TWILIO_FROM_NUMBER = "+13854817117"
